<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/24 18:16:15.000.975,=C:\Users\victo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/26 21:46:29.000.039,=C:\Users\victo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/07 11:48:44.000.912,=C:\Users\victo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/09/16 19:33:12.000.927,=C:\Users\victo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/10/14 19:31:40.854,=C:\Users\victo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/10/14 20:42:07.732,C:\Users\victo\Documents\Embarcadero\Studio\Projects\Lista.pas=C:\Users\victo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/10/14 20:42:07.734,C:\Users\victo\Documents\Embarcadero\Studio\Projects\Lista.dfm=C:\Users\victo\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/10/14 20:42:14.492,C:\Users\victo\Documents\Embarcadero\Studio\Projects\Produto.dproj=C:\Users\victo\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
